{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "DOM",
      "ES2020"
    ],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@/lib/snap-cn-ui": [
        "src/core/index.ts"
      ]
    },
    "allowImportingTsExtensions": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/core/__tests__"
  ]
}